export PLAID_CLIENT_ID=5e717f8b062e7500146bfedc
export PLAID_PUBLIC_KEY=fd4fdc88940c3e8ad4bdafc8e1cdb5
# export PLAID_SECRET_DEV=e2bea5267ce4165b4d981d05ec1c00
# export PLAID_ENV=development
export PLAID_SECRET=3a807e1be3a56c9c40378286eb6cb8
export PLAID_ENV=sandbox
# local test
#export SQLALCHEMY_DATABASE_URI=sqlite:///test.db
# development
 export SQLALCHEMY_DATABASE_URI=postgresql://masteruser:productimpulses@maindb.cuwtgivgs05r.us-west-1.rds.amazonaws.com/impulses_dev_2
# production
# export SQLALCHEMY_DATABASE_URI=postgresql://masteruser:productimpulses@maindb.cuwtgivgs05r.us-west-1.rds.amazonaws.com/impulses_prod

# twilio credentials
export TWILIO_ACCOUNT_SID=AC615253ee4368fffc5bf0b52bad19f156
export TWILIO_AUTH_TOKEN=c62366a02efd9bb54a99784c1379d9ba
