PLAID_CLIENT_ID=5e717f8b062e7500146bfedc
PLAID_PUBLIC_KEY=fd4fdc88940c3e8ad4bdafc8e1cdb5
# PLAID_SECRET_DEV=e2bea5267ce4165b4d981d05ec1c00
# PLAID_ENV=development
PLAID_SECRET=3a807e1be3a56c9c40378286eb6cb8
PLAID_ENV=sandbox

# development
SQLALCHEMY_DATABASE_URI=postgresql://masteruser:productimpulses@maindb.cuwtgivgs05r.us-west-1.rds.amazonaws.com/impulses_dev_2
# production
# SQLALCHEMY_DATABASE_URI=postgresql://masteruser:productimpulses@maindb.cuwtgivgs05r.us-west-1.rds.amazonaws.com/impulses_prod