AUTH0_CLIENT_ID=Yk0q35isFscMc2KobSIsXrdqXNwYZc3N
AUTH0_DOMAIN=dev-kq6gdsdl.auth0.com
AUTH0_CLIENT_SECRET=sS7c4D7M0nf-jO-5pQL9_GlWAvibmTdq4HluXHVoNAEVie198UtY0CZjXl3MHd22
AUTH0_CALLBACK_URL=http://impulses.us-west-2.elasticbeanstalk.com/callback
#AUTH0_CALLBACK_URL=http://0.0.0.0:3000/callback
AUTH0_AUDIENCE=
